# -*- coding: utf-8 -*-
"""
Created on Thu Jul 27 13:57:56 2017

@author: Gavrilov
"""
#Having list of full names, list of ID with last name, and list of ID and occupation,
#write a code such that shows person ID, Last name and occupation 
Name_1 = "Басулин Александр Евгеньевич \
Текслер Алексей Леонидович \
Чайка Константин Леонтьевич \
Иванов Юрий Евгеньевич \
Чинчуков Юрий Леонидович \
Самолевский Сергей Витальевич \
Литюк Николай Петрович \
Светельский Владимир Николаевич \
Кац Александр Семенович \
Бирюков Алексей Сергеевич \
Шустов Николай Алексеевич \
Курзенков Геннадий Кузьмич \
Касьянов Александр Иванович \
Бельянинов Андрей Юрьевич \
Кузнецов Анатолий Владимирович \
Сурков Александр Владимирович \
Баженов Олег Валерьевич \
Барышев Павел Федорович \
Нуртдинов Ришат Васфиевич "

def List_LastName_FirstName_MiddleName(yourData): 
    Name_2 = []
    counter_1 = 0
    counter_2 = 0
    for Element in Name_1:
        counter_1+=1
        if Element == " ":
            Name_2.append(Name_1[counter_2:counter_1])
            counter_2=counter_1
    return Name_2
Name_2 = List_LastName_FirstName_MiddleName(Name_1)

def List_LastName_FirstName_MiddleName_2(Name_2):
    Name_3 = []
    counter_1 = 0
    counter_2 = 0
    for Element in Name_2[::3]:
        counter_2+=3
        Name_3.append(Name_2[counter_1:counter_2])
        counter_1+=3
    return Name_3
Name_3 = List_LastName_FirstName_MiddleName_2(Name_2)

ID = "423754 Баженов \
429977 Барышев \
437058 Басаргин \
423612 Басулин \
431480 Бельянинов \
595586 Бирюков \
472711 Болахнин \
472687 Борукаев \
496650 Бочаров \
475532 Володин \
431601 Голендеева \
473016 Головацкий \
496920 Горяйнов \
473213 Заровнятных \
436758 Зубков \
424139 Иванов \
523772 Касьянов \
423597 Кац \
433185 Кириллов \
437088 Коновалов \
436925 Кудрин \
424334 Кузнецов \
428864 Курзенков \
430178 Литюк \
528644 Мантуров \
502779 Машевский \
423703 Нуртдинов \
435300 Плат \
528689 Пучков \
667563 Самолевский \
430106 Светельский \
596903 Сердюков \
436945 Сечин \
595550 Собянин \
431907 Субботин \
700825 Сурков \
594912 Текслер \
437081 Христенко \
431550 Чайка \
646377 Чижиков \
423798 Чинчуков \
437386 Шойгу \
423939 Шустов "

def List_ID_LastName(yourData): 
    List_ID = []
    counter_1 = 0
    counter_2 = 0
    for Element in ID:
        counter_1+=1
        if Element == " ":
            List_ID.append(ID[counter_2:counter_1])
            counter_2=counter_1
    return List_ID
List_ID = List_ID_LastName(ID)

Status = [423597, "Начальник центрального регионального центра Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий", 
          423612, "Первый заместитель начальника Центрального регионального центра Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий", 
          423703, "Начальник Главного управления Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий по Тульской области", 
          423754, "Директор Департамента кадровой политики Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий", 
          423798, "Начальник Главного управления Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий по Калининградской области", 
          423939, "Заместитель начальника Главного управления Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий по Краснодарскому краю", 
          424139, "Начальник Главного управления Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий по Самарской области", 
          424334, "Директор Департамента кадровой политики Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий", 
          428864, "Руководитель Федеральной службы по надзору в сфере транспорта", 
          429977, "Начальник Академии гражданской защиты Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий", 
          430106, "Начальник Главного управления Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий по Мурманской области "]

def List_ID_LastName_Status(Status, List_ID):
    New_List = []
    for Element in Status[::2]:
        if str(str(Element) + " ") in List_ID:
            x = List_ID.index(str(str(Element) + " "))
            New_List.append(List_ID[x])
            New_List.append(List_ID[x+1])
            y = Status.index(Element)
            New_List.append(Status[y+1])
    return New_List
New_List = List_ID_LastName_Status(Status, List_ID)

def Print_New_List(New_List):
    counter=0
    print("ID, last name and occupation: ")
    for Element in New_List[::3]:
        counter+=3
        print("ID: ", Element, ";", "Last name: ", New_List[counter-2], ";", "Occupation: ", New_List[counter-1])
Print_New_List(New_List)